@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Sakin',
                typeNamePlural: 'Site Sakinleri',
                title: { type: #STANDARD, label: 'Sakin', value: 'LastName' } }
}
annotate view ZI_TS_RESIDENT
  with
{
  @UI.facet: [ { id:              'SakinDetay',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Genel Bilgiler',
                 position:        10 } ]

  @UI.hidden: true
  ResidentId;

  @UI: { lineItem:       [ { position: 10, label: 'Blok' } ],
         identification: [ { position: 10, label: 'Blok' } ],
         selectionField: [ { position: 10 } ] }
  BlockId;

  @UI: { lineItem:       [ { position: 20, label: 'Daire No' } ],
         identification: [ { position: 20, label: 'Daire No' } ],
         selectionField: [ { position: 20 } ] }
  ApartmentNo;

  @UI: { lineItem:       [ { position: 30, label: 'Ad' } ],
         identification: [ { position: 30, label: 'Ad' } ],
         selectionField: [ { position: 30 } ] }
  FirstName;

  @UI: { lineItem:       [ { position: 40, label: 'Soyad' } ],
         identification: [ { position: 40, label: 'Soyad' } ] }
  LastName;

  @UI: { lineItem:       [ { position: 50, label: 'Telefon' } ],
         identification: [ { position: 50, label: 'Telefon' } ] }
  PhoneNumber;

  @UI: { lineItem:       [ { position: 60, label: 'Ev Sahibi mi?' } ],
         identification: [ { position: 60, label: 'Ev Sahibi mi?' } ] }
  IsOwner;

  @UI: { lineItem:       [ { position: 70, label: 'Durum' } ],
         identification: [ { position: 70, label: 'Durum' } ] }
  PortalStatus;

  /* Sistemsel alanları arayüzde gizliyoruz */
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}