@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Sakin',
  typeNamePlural: 'Sakinler',
  title: {
    type: #STANDARD,
    value: 'FirstName'
  },
  description: {
    type: #STANDARD,
    value: 'LastName'
  }
}
annotate view ZI_TS_RESIDENT with
{
  @UI.facet: [ {
    id:       'GenelBilgiler',
    purpose:  #STANDARD,
    type:     #IDENTIFICATION_REFERENCE,
    label:    'Sakin Detayları',
    position: 10
  } ]

  @UI.hidden: true
  ResidentId;

  @UI: {
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10, label: 'Blok' } ],
    selectionField: [ { position: 10 } ]
  }
  BlockId;

  @UI: {
    lineItem: [ { position: 20 } ],
    identification: [ { position: 20, label: 'Daire No' } ]
  }
  ApartmentNo;

  @UI: {
    lineItem: [ { position: 30 } ],
    identification: [ { position: 30, label: 'Ad' } ]
  }
  FirstName;

  @UI: {
    lineItem: [ { position: 40 } ],
    identification: [ { position: 40, label: 'Soyad' } ]
  }
  LastName;

  @UI: {
    lineItem: [ { position: 50 } ],
    identification: [ { position: 50, label: 'Telefon Numarası' } ]
  }
  PhoneNumber;

  @UI: {
    lineItem: [ { position: 60 } ],
    identification: [ { position: 60, label: 'Ev Sahibi mi?' } ]
  }
  IsOwner;

  @UI: {
    lineItem: [ { position: 70, criticality: 'PortalStatusCriticality' },
                { type: #FOR_ACTION, dataAction: 'setActive', label: 'Aktif Yap', position: 71 } ], 
    identification: [ { position: 70, label: 'Portal Durumu', criticality: 'PortalStatusCriticality' },
                      { type: #FOR_ACTION, dataAction: 'setActive', label: 'Aktif Yap', position: 71 } ],
    selectionField: [ { position: 20 } ]
  }
  PortalStatus;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;

  // Renk kodunu arayüze getiren ama ekranda çirkin sayı olarak göstermeyen sihirli alan
  @UI.hidden: true
  PortalStatusCriticality;
}