@Metadata.layer: #CORE
annotate view ZI_TS_RESIDENT with
{
  // 1. Yeni Kayıt (Object Page) Ekranındaki Form Yapısı (Facet)
  @UI.facet: [ {
    id:       'GenelBilgiler',
    purpose:  #STANDARD,
    type:     #IDENTIFICATION_REFERENCE,
    label:    'Sakin Detayları',
    position: 10
  } ]

  @UI.hidden: true
  ResidentId;

  // 2. Alanların Hem Tabloda (lineItem) Hem Formda (identification) Gösterimi
  @UI: {
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10, label: 'Blok' } ]
  }
  BlockId;

  @UI: {
    lineItem: [ { position: 20 } ],
    identification: [ { position: 20, label: 'Daire No' } ]
  }
  ApartmentNo;

  @UI: {
    lineItem: [ { position: 30 } ],
    identification: [ { position: 30, label: 'Ad' } ]
  }
  FirstName;

  @UI: {
    lineItem: [ { position: 40 } ],
    identification: [ { position: 40, label: 'Soyad' } ]
  }
  LastName;

  @UI: {
    lineItem: [ { position: 50 } ],
    identification: [ { position: 50, label: 'Telefon Numarası' } ]
  }
  PhoneNumber;

  @UI: {
    lineItem: [ { position: 60 } ],
    identification: [ { position: 60, label: 'Ev Sahibi mi?' } ]
  }
  IsOwner;

  // ---> DEĞİŞİKLİK YAPILAN KISIM BURASI <---
  @UI: {
    lineItem: [ { position: 70 },
                { type: #FOR_ACTION, dataAction: 'setActive', label: 'Aktif Yap', position: 71 } ], 
    identification: [ { position: 70, label: 'Portal Durumu' },
                      { type: #FOR_ACTION, dataAction: 'setActive', label: 'Aktif Yap', position: 71 } ] 
  }
  PortalStatus;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}